@import '_resource-view.directive.sass'

#subviews .nav-pills
  @media (max-width: $screen-xs)
    a
      padding-left: 0
      padding-right: 0

#subviews
  .fill-height
    height: calc(100vh - #{$navbar-height} - #{$breadcrumb-height} - #{$footerHeight} - #{$tabsHeight})




// Only nested subviews
// A nested subview is, for example, the right subResource
#subviews #subviews
  & > .nav-pills .nav-link
    padding-top: .25em
    padding-bottom: .25em

    .view-tab-text
      display: none !important

  .subview-12
    // Override col-* by setting a 100% width for nested subviews
    width: 100%
  .subview-offset-0
    // Override *offset-* by setting a 0 for nested subviews
    margin-left: 0
