@import ./../../../styles/app

resource-field-edit
  form
    width: 75%
  ng-form input.form-control
    @extend .input-sm
  .form-group
    margin-bottom: 0 !important
  .buttons [ng-show*=edit]
    margin-top: ($input-height-small - $fa-font-size-base - $fa-var-line) / 2
