.event-explanation-button-popover
  max-width: 82vw
  max-height: 95vh
  overflow-y: scroll
  /* optional max width */
  width: intrinsic
  /* Safari/WebKit uses a non-standard name */
  width: -moz-max-content
  /* Firefox/Gecko */
  width: -webkit-max-content
/* Chrome */

#event-explanation-img
  height: 1300px
