@import '../../../styles/variables'
#labels > *
  display: inline-block
#labels .resource-label
  margin-bottom: 1em
  margin-right: 1em
h2.label-title
  border-bottom: 1px solid $modal-header-border-color
  &:first-child
    margin-top: 0
