@import '_device-list.directive'

#device-list-table tr
  *
    &:first-child
      white-space: nowrap

    .device-list-checkbox
      zoom: 2
      -moz-transform: scale(2)

  td
    padding-top: 1vh !important
    padding-bottom: 1vh !important
    user-select: none
    cursor: pointer

  th
    padding-top: 0 !important


device-list
  #screener
    display: inline-block
    position: relative
    > :first-child
      width: 100%
      height: 100%
      z-index: 1
      position: absolute
      cursor: not-allowed

  device-icon img
    max-width: 2em

  .blink
    // from @extend input[type="checkbox"]:focus
    outline: 4px auto -webkit-focus-ring-color
    outline-offset: -2px

  #device-list.fill-height
    height: calc(100vh - #{$headerHeight} - #{$footerHeight} - #{$optionsMenuHeight} - #{$searchHeight})
    overflow-y: auto
