$body-bg: #FDFDFD !default
$dropdown-bg: $body-bg !default
$popover-bg: $body-bg !default
$modal-content-bg: $body-bg !default
$panel-bg: lighten($body-bg, 50%)
$navbar-default-bg: $body-bg
$main-nav-bg: #EFEFEF !default
$icon-font-path: './fonts/'
$headerHeight: 42px !default
$tabsHeight: 43px !default
$footerHeight: 21px - 5px !default

$brand-primary: #2780E3 !default
$brand-info: #53A6BE !default

@import "./../../../node_modules/bootswatch/cosmo/variables"
