@import './variables'
#footer
  display: none
  @media (min-width: $screen-sm-min)
    padding-left: 1em
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(235, 235, 235, 1) 80%)
    position: fixed
    bottom: 0
    width: 100vw
    padding-right: 144px
    font-size: $footer-font-size
    img[src*=ereuse]
      height: 30px
      vertical-align: initial !important
      position: fixed
      bottom: 0
      right: 0
    #links > *:not(:last-child)
      padding-right: 1em
      border-right: 1px gray solid
      margin-right: 1em
