#login, #dh-loading
  background-size: cover
  width: 100%
  height: 100%
  z-index: 99
  position: absolute

  #login-form, #dh-loading-container
    width: 40em
    max-width: 90%
    position: relative
    top: 20vh
    margin-left: auto
    margin-right: auto

    button:first-of-type
      width: 100%

  .alert
    margin-top: 1em

  footer
    position: absolute
    bottom: 1em
    width: 100%
    text-align: center
    z-index: -1

  footer img
    width: 30vw
    min-width: 5em
