#dh-loading
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  z-index: 999
  #dh-loading-container
    position: relative
    top: 30vh
    text-align: center
    progress
      width: 100%
