device-label-edit
  & > table
    margin-left: auto
    margin-right: auto
    td
      text-align: center
      &:not(:last-child)
        padding-right: 1em
      & > *
        display: inline-block
        vertical-align: middle
        [type=number]
          width: 5em !important
      #list-checkboxes
        text-align: left
