@import '../../../styles/variables'

.tag
  background-color: white
  overflow: hidden
  display: table
  border: 1px solid $modal-header-border-color
  border-collapse: initial
  img
    max-width: 100%
    max-height: 100%
  > div
    display: table-cell
    vertical-align: middle
    text-align: center

    .tag-logo
      text-align: center

    .tag-body
      margin-left: 1mm
      margin-right: 1mm
      > *
        display: inline-block
        vertical-align: middle

      qrcode
        line-height: normal

      table
        font-size: 19px
        font-weight: bold
        font-family: "Arial Black", sans-serif
        width: calc(100% - 92px - 2mm) // qrcode size - 2mm for spacing
        tr
          &:not(:first-child) td:last-child
            border-top: 1px solid

          > td:first-child
            text-align: left

          > td:last-child
            text-align: right
            word-break: break-all
            width: 100% // Needed to make this column bigger than the other when values are small

  &.no-logo
    .tag-body
      > div:first-child
        display: none
