@import './../device-list/_device-list.directive'
$tabsHeight: 43px

device
  .tab-content
    border-left: 1px solid #DDDDDD

  #no-device
    margin-top: 7em

  .fill-height
    height: calc(100vh - #{$headerHeight} - #{$footerHeight} - #{$optionsMenuHeight} - #{$searchHeight} - #{$tabsHeight})
    overflow-y: auto
  

