device-dashboard
  .media-object
    width: 7vw
  #device-dashboard-condition
      td:first-child
        text-align: center
        vertical-align: middle
      td:last-child span
        display: block
