@import '../../../../styles/variables'
.labelWidget
  width: 20em
  background-color: white
  overflow: hidden
  display: table
  border: 1px solid $modal-header-border-color
  img
    max-width: 100%
    max-height: 100%
  .label-body
    display: table-cell
    vertical-align: middle

    > div:first-child
      text-align: center

    > div:last-child > *
      display: inline-block

    qrcode, table
      vertical-align: middle

    qrcode
      margin-left: 2%
      line-height: normal


    table
      font-size: 19px
      font-weight: bold
      font-family: "Arial Black", sans-serif
      tr
        &:not(:first-child) td:last-child
          border-top: 1px solid

        > td:last-child
          text-align: right
          width: 100%
      &.t73
        width: 74%  /*125*/

      &.t69
        width: 70%  /*90*/

      &.t64
        width: 65% /*100*/

      &.t60
        width: 61% /*90*/

      &.t55
        width: 56% /*80*/

      &.t53
        width: 54% /*70*/

      &.t-nothing
        width: auto

  &.no-logo
    .label-body
      > div:first-child
        display: none
