@import '../../styles/variables'
$titleHeight: 28px + 21px + 10.5px // height + h3's height margins

place-nav
  .list-group-item
    edit-place
      display: none
    &:hover edit-place
      display: inline-block
  .fill-height
    height: calc(100vh - #{$navbar-height} - #{$footerHeight} - #{$titleHeight})
    overflow-y: auto


.angular-google-map-container
  height: 500px

@media screen and (max-height: 700px)
  .angular-google-map-container
    height: 300px
