@import '../../../styles/variables'
$searchHeight: 55px
$optionsMenuHeight: 31px
$tabsMenuHeight: 29px
// font-size-h3 + margin bottom + padding top + padding-bottom + margin top
// Note that padding and margin are modified from regular h3
$subresourceH3Height: $font-size-h3 + 0 + $line-height-computed / 4 + 0

