@import '_resource-list.directive'

.animationIf.ng-enter,
.animationIf.ng-leave
  -webkit-transition: opacity ease-in-out 500ms
  -moz-transition: opacity ease-in-out 500ms
  -ms-transition: opacity ease-in-out 500ms
  -o-transition: opacity ease-in-out 500ms
  transition: opacity ease-in-out 500ms

.animationIf.ng-enter,
.animationIf.ng-leave.ng-leave-active
  opacity: 0

.animationIf.ng-leave,
.animationIf.ng-enter.ng-enter-active
  opacity: 1

.unselectable
  -webkit-user-select: none
  /* Chrome all / Safari all */
  -moz-user-select: none
  /* Firefox all */
  -ms-user-select: none
  /* IE 10+ */
  user-select: none
/* Likely future */

.btn-normal
  color: #333333
  background-color: transparent

  &.btn:hover, &.btn:focus, &.btn.focus, &.btn:active
    background-color: $btn-primary-bg
    color: $btn-primary-color

.btn-default-inverted
  color: #333333
  background-color: white
  border-color: grey

  &.btn:hover, &.btn:focus, &.btn.focus, &.btn:active
    color: #333333

.btn-dark
  color: white
  background-color: #393939
  border-color: grey

  &.btn:hover, &.btn:focus, &.btn.focus, &.btn:active
    color: white

.fa-star-o-inactive
  color: lightgrey

#lots
  background-color: $main-nav-bg

.resource-list

  lots-tree-navigation
    .create-new-lot-btn
      margin-top: 10px
      font-size: 18px
      @media (min-width: $screen-sm-min)
        font-size: 16px

    .tree-node.tree-node-content
      margin: 5px 0

      a.btn
        width: 100%
        text-align: left

      span
        font-size: 18px
        @media (min-width: $screen-sm-min)
          font-size: 16px

        .clickable
          font-size: 20px
          padding: 5px
          @media (min-width: $screen-sm-min)
            font-size: 16px
            padding: 3px

          &:nth-child(2n)
            margin-left: 10px

      &.selected, &:hover
        a.btn

        span
          font-weight: bold

      resource-field-edit .edit-button
        display: none

      &:hover resource-field-edit .edit-button, &.selected resource-field-edit .edit-button
        display: block

      .add-lot-button
        display: none

      &:hover .add-lot-button, &.selected .add-lot-button
        display: block

  .middle-col
    .lot-row
      padding-left: 25px
      padding-top: 15px
      margin-bottom: 10px
      position: absolute

    .devices-row
      margin-left: 0
      margin-top: 0
      position: relative
      top: 0
      left: 0
      transition: all 300ms ease 0s

      .devices-col
        background-color: white

  #screener
    display: inline-block
    position: relative

    > :first-child
      width: 100%
      height: 100%
      z-index: 1
      position: absolute
      cursor: not-allowed

  resource-icon img
    max-width: 2em


  .blink
    // from @extend input[type="checkbox"]:focus
    outline: 4px auto -webkit-focus-ring-color
    outline-offset: -2px

  .search-wrapper
    width: 100%
    margin-bottom: 15px

  resource-search
    input
      margin-bottom: 10px

  .active-filters-container
    .active-filters
      display: inline-block
      padding: 0
      margin-bottom: 5px

      .active-filter
        list-style: none
        display: inline-flex
        padding: 5px 10px
        margin-bottom: 6px
        background-color: #d9d9d9

        &:not(:last-child)
          margin-right: 6px

        .fa-close
          line-height: 1.5em

  .btn-add-filter-panels
    padding: 5px 10px
    display: block
    @media (min-width: $screen-sm-min)
      display: inline-flex

  .add-filter-panels-container
    position: relative
    display: inline-flex
    top: -13px
    @media (min-width: $screen-sm-min)
      top: 16px
      // button height
      left: -82px
    // button width
    .add-filter-panels-wrapper
      position: absolute
      z-index: 99
      top: 0
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.349019607843137)
      background-color: white

      .add-filter-panels
        position: relative
        width: 300px
        height: 0
        overflow-x: hidden
        transition: height 500ms

        &.active
          height: 400px

        .filter-panel
          h3
            margin-top: 0
          background-color: white
          width: 100%
          min-height: 100%
          position: absolute
          padding: 10px 15px
          top: 0
          left: 100%
          transition: left 500ms

          &.isRoot
            left: 0

            .btn-hide-filter-panel
              display: none

          &.active
            left: 0

          .btn-hide-filter-panel
            float: left
            padding: 4px 10px
            margin-right: 5px
            border-radius: 5px
            color: #333333

            &.btn:hover, &.btn:focus, &.btn.focus, &.btn:active
              color: #333333

          .filter-panel-links
            padding: 0

            li
              list-style: none
              outline: none !important

              &:first-child > button
                border-top-left-radius: 5px
                border-top-right-radius: 5px

              &:last-child > button
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px

              &:not(:first-child) > button
                border-top: none

              button
                font-size: 16px
                line-height: 1.8
                background-color: white
                color: #333333
                box-shadow: none
                border: 1px solid #bfbfbf

                width: 100%
                text-align: left

                &.btn:hover, &.btn:focus, &.btn.focus, &.btn:active
                  box-shadow: none
                  outline: none
                  background-color: #449bb4
                  border-color: white
                  color: white

  .btn-select-deselect
    display: inline-block
    padding: 5px 10px
    margin-bottom: 10px

  .fill-height-bar
    height: calc(100vh - #{$navbar-height})
    overflow-y: auto

  #resource-list-table-scroll
    overflow-y: hidden


.selection-button
  @media (max-width: $screen-sm-min)
    position: fixed
    bottom: 0
    padding: 1em 0
    width: 100%
    background-color: rgba($gray-lighter, 0.5)
    text-align: center

.selection

  .selection-empty
    height: 100%
    display: flex
    justify-content: center
    align-items: center


  //border-left: 2px solid $main-nav-bg
  //box-shadow: -5px -3px 10px -7px #999
  button.btn-primary
    margin-bottom: 5px

.selected-lots-summary .btn-primary
  background-color: #562568
  border-color: #562568

.children-lots
  ul
    padding: 0

    li
      list-style: none
      display: inline-flex
      border-radius: 4px
      padding: 5px
      border: 1px solid
      margin-bottom: 6px
      background-color: white

      &:not(:last-child)
        margin-right: 6px

      button
        background: none
        border: none


.pill-lot
  list-style: none
  border-radius: 4px
  padding: 5px
  border: 1px solid #666666
  margin-bottom: 6px
  background-color: white
  cursor: pointer

  button
    background-color: transparent
    padding: 0

    &.btn:hover, &.btn:focus, &.btn.focus
      color: #333333

  &:not(:last-child)
    margin-right: 6px

.pill-device-flex
  display: inline-flex

.pill-device
  list-style: none
  padding: 5px
  margin-bottom: 6px
  background-color: white
  cursor: pointer

  button
    background-color: transparent
    padding: 0

    &.btn:hover, &.btn:focus, &.btn.focus
      color: #333333

  &:not(:last-child)
    margin-right: 6px

.pill-lot-flex
  display: inline-flex
