@import '_workbench-list.directive'

workbench-list
  .fill-height-bar
    height: calc(100vh - #{$navbar-height} - #{$breadcrumb-height} - #{$footerHeight} - #{info-height})
    @media (max-width: $screen-xs-max)
      height: calc(100vh - #{$navbar-height} - #{$breadcrumb-height} - #{$footerHeight})
    overflow-y: auto