@import './_inventory-dashboard.directive'

inventory-dashboard
  margin-top: 1em
  .angular-google-map-container
    max-height: 22em !important
  .chart-holder
    position: relative
    max-width: 25.3em
    margin: auto
