resource-list-footer
  cursor: default
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  #counter
    text-decoration: underline
  #export
    margin-left: 0.5em
    cursor: pointer
