@import './../../../styles/_variables.sass'
#user-button
  #img-button
    padding: 0 !important
    border: none !important
    img
      width: $navbar-height
      border-radius: 30px
      &:hover
        transform: scale(0.9)
